@import variable.sass

.sidenav 
    height: 100%
    width: 0
    position: fixed
    z-index: 999
    top: 0
    left: 0
    background-color: #073543eb
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px
    a 
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: $color7
        display: block
        transition: 0.3s
        &:hover 
            color: $color2
  
    .closebtn 
        position: absolute
        top: 50
        right: 50px
        font-size: 36px
        margin-left: 50px
    #my-main 
      transition: margin-left .5s
      padding: 16px
  
    @media screen and (max-height: 450px) 
      .sidenav
          padding-top: 60px
      .sidenav a
          font-size: 18px
  
  



    
    
    
.main-top-navbar
    @media screen and ( max-width:  $lg)
        background: $color5
    .navbar-toggler
        color: white
    #main-top-navbar-collapse
        // flex-grow: 1
        @media screen and ( max-width:  $lg)
            // flex-grow: 1
            
    #main-top-navbar-collapse2
        flex-basis: 1
        @media screen and ( max-width:  $lg)
            display: none
    #main-top-navbar-collapse,#main-top-navbar-collapse2
        .nav-item
            .nav-link
                color: $color2
                font-family: $font1
                padding-right: 20px
                padding-left: 20px
            &.mo-nav-item-search
                @media screen and ( max-width:  $lg)
                    display: none
                position: relative
                .input-group
                    position: absolute
                    width: 300px
                    right: 0px
                    display: none
                &:hover
                    .input-group
                        display: flex
            &.mo-nav-item-bars
                @media screen and ( max-width:  $lg)
                    display: none
                .nav-link
                    width: 35px
                    height: 35px
                    display: inline-block
                    border: 2px solid $color2
                    border-radius: 50%
                    line-height: 0px
                    text-align: center
                    padding-right: 0px
                    padding-left: 0px

    
.sec-header
    background-image:url("../imgs/Task 1 home page.png")
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    padding: 180px 0px 40px 0px
    margin-top: -115px
    text-align: center
    color: $color2
    
    p
        color: $color2
    .co-info
        width: 670px
        max-width: 100%
        margin: auto
        .co-title
            margin-bottom: 20px
        .co-para
            margin-bottom: 15px
        
    .co-main-box-icon
        margin: 30px 0px
        display: flex
        justify-content: center
        flex-wrap: wrap
        .co-box-icon
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            width: 170px
            height: 170px
            background: $color2
            margin: 25px
            border-radius: 10px
            box-shadow: 1px 1px 5px 0px rgba(135,135,135,93)
            .co-img
                margin-bottom: 30px
                
            .co-link
                color: $color1
                // font-family: $font1
                font-size: 21px


.sec-2
    padding: 90px 0px
    .co-left
        @media screen and ( max-width: $sm)
            text-align: center    
        .btn-more
            background: $color5
            color: $color2
            padding: 10px 30px
            text-decoration: none
            border-radius: 7px
            display: inline-block
            margin-top: 20px
            
    .co-right
        width: 330px
        margin: auto
        max-width: 100%
        @media screen and ( max-width: $sm)
            margin-bottom: 50px
            


.sec-3
    .co-row-1
        width: 600px
        text-align: center
        margin: auto
        max-width: 100%
        margin-bottom: 50px
    .co-row-2
        width: 650px
        text-align: center
        margin: auto
        max-width: 100%
        .nav-tabs
            border-bottom: none !important
            display: flex
            text-align: center
            margin-bottom: 25px
            .nav-item
                flex: 1
                .nav-link
                    border: none !important
                    border-bottom: 3px solid $color7 !important 
                    margin-bottom: 0px !important
                    display: flex
                    justify-content: center
                    width: 100%
                    svg
                        width: 85px
                        margin-bottom: 20px
                    &.active
                        border-color: $color6 !important
                        svg
                            .shp0
                                fill: $color6
        .tab-content
            width: 530px
            margin: auto
            max-width: 100%
    

.sec-blog
    padding: 130px 0px
    *:not(i)
        font-family: $font1 !important
    .co-left
        position: relative
        .co-img
            height: 375px
            object-fit: cover
            
        .co-text
            position: absolute
            width: 200px
            top: 0px
            left: 25px
            background: $color2
            padding: 25px 15px
            background-image: url("../imgs/post title box.png")
            background-size: cover
            .co-title
                color: $color2
                font-size: 21px
                line-height: 28px
                font-weight: 500
            .btn-read-more
                color: $color5
                border-bottom: 1px solid $color5
                font-weight: 500
                font-size: 15px


    .co-right
        .coo
            display: flex
            margin-bottom: 15px
            .co-img
                width: 110px
                height: 110px
                object-fit: cover
                margin-right: 19px
                display: block
            .co-text
                flex: 1
                .co-data
                    color: $color1
                    font-weight: 500
                    font-size: 15px
                    margin-bottom: 5px
                    margin-top: 15px
                .co-title
                    color: $color5
                    font-weight: 600
                    line-height: 30px
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    overflow: hidden


.sec-download
    .down-img
        overflow: hidden
        text-align: right
        margin-right: 23px
        .co-img
            margin-bottom: -300px
            max-width: 100%
            @media screen and ( max-width: $md)
                margin-bottom: -170px
            @media screen and ( max-width: $sm)
                margin-bottom: 0px
            @media screen and ( max-width: $xs)
                display: none
                
    .down-img-p
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 55px
        .co-btns
            padding-top: 40px


.sec-footer 
    background: $color5
    height: 150px
    display: flex
    align-items: center
    @media screen and ( max-width: $md)
        height: initial
        padding: 20px 0px
    p
        margin-bottom: 0px
        color: $color2
    .co-left
        @media screen and ( max-width: $md)
            text-align: center
            br
                display: none
    .co-center
        @media screen and ( max-width: $lg)
            text-align: center
        @media screen and ( max-width: $md)
            text-align: center
            img
                margin: 15px 0px
    .co-right
        @media screen and ( max-width: $lg)
            text-align: right
        @media screen and ( max-width: $md)
            text-align: center
            // margin-top: 20px