
$color1: #707070
$color2: #ffffff
$color3: #000000
$color4: #2a2d2e
$color5: #073543
$color6: #51bc49
$color7: #b4bcbb

// X-Small devices (portrait phones, less than 576px)
$xs: 575.98px
// Small devices (landscape phones, less than 768px)
$sm: 767.98px
// Medium devices (tablets, less than 992px)
$md: 991.98px
// Large devices (desktops, less than 1200px)
$lg: 1199.98px
// X-Large devices (large desktops, less than 1400px)
$xl: 1399.98px



// Small devices (landscape phones, 576px and up)
$sm2: 576px
// Medium devices (tablets, 768px and up)
$md2: 768px
// Large devices (desktops, 992px and up)
$lg2: 992px
// X-Large devices (large desktops, 1200px and up)
$xl2: 1200px
// XX-Large devices (larger desktops, 1400px and up)
$xxl2: 1400px



html,body
    overflow-x: hidden !important
body
    overflow-y: hidden !important
html
    // overflow-y: hidden !important


$font1: 'Roboto', sans-serif
$font2: 'roboto slab', serif

*,html,body
    font-family: $font1

a, h2, h3, h4, h5, h6 
    font-family: $font2

p
    color: $color4
a
    text-decoration: none
    outline: none !important

h2
    font-weight: 400
    font-size: 29px
    margin-bottom: 30px
    line-height: 37px

h3
    font-weight: 400
    font-size: 25px
    margin-bottom: 15px
    line-height: 37px